{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cmkdb;Username=;Password="
  },
  "Client": {
    "Host": "http://localhost",
    "Port": "3000"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_MINIMUM_32_CHARACTERS",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 15
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "DisplayName": "",
    "From": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
